QMAKE_CXX.QT_COMPILER_STDCXX = 199711L
QMAKE_CXX.QMAKE_MSC_VER = 1916
QMAKE_CXX.QMAKE_MSC_FULL_VER = 191627048
QMAKE_CXX.COMPILER_MACROS = \
    QT_COMPILER_STDCXX \
    QMAKE_MSC_VER \
    QMAKE_MSC_FULL_VER
QMAKE_CXX.INCDIRS = \
    D:\\vs\\ide\\VC\\Tools\\MSVC\\14.16.27023\\ATLMFC\\include \
    D:\\vs\\ide\\VC\\Tools\\MSVC\\14.16.27023\\include \
    "C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.6.1\\include\\um"
QMAKE_CXX.LIBDIRS = \
    D:\\vs\\ide\\VC\\Tools\\MSVC\\14.16.27023\\ATLMFC\\lib\\x64 \
    D:\\vs\\ide\\VC\\Tools\\MSVC\\14.16.27023\\lib\\x64 \
    "C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.6.1\\lib\\um\\x64"
